# Порт, на котором слушает ewm-api
EWMPORT=8080

# Порт, на котором слушает сервис статистики
STATS_PORT=9090

# URL сервиса ShareIt (для ewm-api и ewm-stats)
SHAREIT_URL=http://host.docker.internal:8080
